{
  "name": "personal-blog-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.19.0",
    "typescript": "^5.3.3"
  }
}
